{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "act_noise":	0.1,
    "actor_critic":	"MLPActorCritic",
    "alt_test_env_fn":	null,
    "batch_size":	100,
    "env_fn":	"functools.partial(<function make at 0x7f9e269866a8>, './configs/ex_dense_v_sparse_pendulum.yaml')",
    "epochs":	100,
    "exp_name":	"td3",
    "gamma":	0.99,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f9e249f8908>":	{
            "epoch_dict":	{},
            "exp_name":	"td3",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./logs/ex_multiple_algorithms_pendulum/td3/rand_seed_2241",
            "output_file":	{
                "<_io.TextIOWrapper name='./logs/ex_multiple_algorithms_pendulum/td3/rand_seed_2241/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"td3",
        "output_dir":	"./logs/ex_multiple_algorithms_pendulum/td3/rand_seed_2241"
    },
    "max_ep_len":	200,
    "noise_clip":	0.5,
    "num_test_episodes":	10,
    "pi_lr":	0.001,
    "policy_delay":	2,
    "polyak":	0.995,
    "q_lr":	0.001,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	2241,
    "start_steps":	10000,
    "steps_per_epoch":	4000,
    "target_noise":	0.2,
    "test_env_fn":	"functools.partial(<function make at 0x7f9e269866a8>, './configs/ex_dense_v_sparse_pendulum_eval.yaml')",
    "update_after":	1000,
    "update_every":	50
}