{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "alt_test_env_fn":	"functools.partial(<function make at 0x7fc3f3f47050>, './configs/ex_dense_v_sparse_pendulum_eval.yaml')",
    "clip_ratio":	0.2,
    "env_fn":	"functools.partial(<function make at 0x7fc3f3f47050>, './configs/ex_dense_v_sparse_pendulum_eval.yaml')",
    "epochs":	100,
    "exp_name":	"sparse",
    "gamma":	0.99,
    "lam":	0.97,
    "load_model":	null,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7fc3f46e9210>":	{
            "epoch_dict":	{},
            "exp_name":	"sparse",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./logs/ex_dense_v_sparse_pendulum/sparse/rand_seed_2320",
            "output_file":	{
                "<_io.TextIOWrapper name='./logs/ex_dense_v_sparse_pendulum/sparse/rand_seed_2320/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"sparse",
        "output_dir":	"./logs/ex_dense_v_sparse_pendulum/sparse/rand_seed_2320"
    },
    "max_ep_len":	200,
    "num_test_episodes":	10,
    "pi_lr":	0.0003,
    "save_freq":	1,
    "seed":	2320,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "test_env_fn":	"functools.partial(<function make at 0x7fc3e7770cb0>, 'Pendulum-v1')",
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}