{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "alt_test_env_fn":	"functools.partial(<function make at 0x7fa45f09e400>, './configs/ex_bipedal_walker_eval.yaml')",
    "clip_ratio":	0.2,
    "env_fn":	"functools.partial(<function make at 0x7fa54c97b378>, 'BipedalWalker-v3')",
    "epochs":	100,
    "exp_name":	"baseline",
    "gamma":	0.99,
    "lam":	0.97,
    "load_model":	null,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7fa44f4e4b00>":	{
            "epoch_dict":	{},
            "exp_name":	"baseline",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./logs/ex_bipedal_walker/baseline/rand_seed_2320",
            "output_file":	{
                "<_io.TextIOWrapper name='./logs/ex_bipedal_walker/baseline/rand_seed_2320/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"baseline",
        "output_dir":	"./logs/ex_bipedal_walker/baseline/rand_seed_2320"
    },
    "max_ep_len":	1600,
    "num_test_episodes":	10,
    "pi_lr":	0.0003,
    "save_freq":	1,
    "seed":	2320,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "test_env_fn":	"functools.partial(<function make at 0x7fa54c97b378>, 'BipedalWalker-v3')",
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}