{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "alpha":	0.2,
    "alt_test_env_fn":	null,
    "batch_size":	100,
    "env_fn":	"functools.partial(<function make at 0x7f1f59f0d6a8>, './configs/ex_dense_v_sparse_pendulum.yaml')",
    "epochs":	100,
    "exp_name":	"sac",
    "gamma":	0.99,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f1f583a48d0>":	{
            "epoch_dict":	{},
            "exp_name":	"sac",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./logs/ex_multiple_algorithms_pendulum/sac/rand_seed_8005",
            "output_file":	{
                "<_io.TextIOWrapper name='./logs/ex_multiple_algorithms_pendulum/sac/rand_seed_8005/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"sac",
        "output_dir":	"./logs/ex_multiple_algorithms_pendulum/sac/rand_seed_8005"
    },
    "lr":	0.001,
    "max_ep_len":	200,
    "num_test_episodes":	10,
    "polyak":	0.995,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	8005,
    "start_steps":	10000,
    "steps_per_epoch":	4000,
    "test_env_fn":	"functools.partial(<function make at 0x7f1f59f0d6a8>, './configs/ex_dense_v_sparse_pendulum_eval.yaml')",
    "update_after":	1000,
    "update_every":	50
}