{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            64
        ]
    },
    "actor_critic":	"mlp_actor_critic",
    "algo":	"trpo",
    "backtrack_coeff":	0.8,
    "backtrack_iters":	10,
    "cg_iters":	10,
    "damping_coeff":	0.1,
    "delta":	0.01,
    "env_fn":	"functools.partial(<function make at 0x7fd8ef6ff0e0>, './configs/ex_split_spec_cartpole_single.yaml')",
    "epochs":	100,
    "exp_name":	"trpo",
    "gamma":	0.99,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7fd8efaf8910>":	{
            "epoch_dict":	{},
            "exp_name":	"trpo",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"./logs/ex_multiple_algorithms_cartpole/trpo/rand_seed_1630",
            "output_file":	{
                "<_io.TextIOWrapper name='./logs/ex_multiple_algorithms_cartpole/trpo/rand_seed_1630/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"trpo",
        "output_dir":	"./logs/ex_multiple_algorithms_cartpole/trpo/rand_seed_1630"
    },
    "max_ep_len":	200,
    "num_test_episodes":	10,
    "save_freq":	1,
    "seed":	1630,
    "steps_per_epoch":	4000,
    "test_env_fn":	"functools.partial(<function make at 0x7fd8ef6ff0e0>, './configs/ex_split_spec_cartpole_eval.yaml')",
    "train_v_iters":	80,
    "vf_lr":	0.001
}